<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Usuarios - ULEAM</title>
    
    <!-- Custom CSS - Sin Bootstrap -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/admin-usuarios.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-custom">
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <a href="admin-dashboard.html" style="color: white; font-weight: 700; text-decoration: none; font-size: 1.2rem;">
                ULEAM - Gesti√≥n de Usuarios
            </a>
            <div class="navbar-links" style="display: flex; gap: 2rem; align-items: center;">
                <a href="admin-dashboard.html" style="color: white; font-weight: 500; text-decoration: none; transition: opacity 0.3s;">
                    Inicio
                </a>
                <a href="admin-seguimiento.html" style="color: white; font-weight: 500; text-decoration: none; transition: opacity 0.3s;">
                    Seguimiento
                </a>
                <a href="reportes.html" style="color: white; font-weight: 500; text-decoration: none; transition: opacity 0.3s;">
                    Reportes
                </a>
                <a href="index.html" style="color: white; font-weight: 500; text-decoration: none; transition: opacity 0.3s;">
                    Cerrar Sesi√≥n
                </a>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container-fluid my-5">
        <div style="max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <!-- Header -->
            <div class="page-header fade-in">
                <div>
                    <h1 style="color: #333; font-weight: 700; margin-bottom: 0.5rem; font-size: 2rem;">üë• Gesti√≥n de Usuarios</h1>
                    <p style="color: #666; margin: 0; font-size: 1rem;">Administraci√≥n de cuentas y permisos del sistema</p>
                </div>
            </div>

            <!-- Tarjetas de Estad√≠sticas -->
            <div class="stats-grid">
                <div class="stat-card stat-card-azul fade-in">
                    <div class="stat-number">1,267</div>
                    <div class="stat-label">Total Usuarios</div>
                </div>
                <div class="stat-card stat-card-verde fade-in">
                    <div class="stat-number">1,245</div>
                    <div class="stat-label">Activos</div>
                </div>
                <div class="stat-card stat-card-naranja fade-in">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Pendientes</div>
                </div>
                <div class="stat-card stat-card-rojo fade-in">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Inactivos</div>
                </div>
            </div>

            <!-- Panel de Filtros y Acciones -->
            <div class="filter-panel fade-in">
                <div class="filter-grid">
                    <div class="filter-item">
                        <label class="filter-label">üîç Buscar Usuario</label>
                        <input type="text" class="filter-input" placeholder="Nombre, c√©dula o correo..." id="searchInput">
                    </div>
                    <div class="filter-item">
                        <label class="filter-label">üë§ Rol</label>
                        <select class="filter-input" id="roleFilter">
                            <option value="">Todos los roles</option>
                            <option value="graduado">Graduado</option>
                            <option value="administrador">Administrador</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label class="filter-label">üìä Estado</label>
                        <select class="filter-input" id="statusFilter">
                            <option value="">Todos los estados</option>
                            <option value="activo">Activo</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label class="filter-label">üéì Carrera</label>
                        <select class="filter-input" id="careerFilter">
                            <option value="">Todas las carreras</option>
                            <option>Ingenier√≠a en Sistemas</option>
                            <option>Medicina</option>
                            <option>Derecho</option>
                            <option>Contabilidad</option>
                            <option>Administraci√≥n de Empresas</option>
                            <option>Ingenier√≠a Civil</option>
                            <option>Enfermer√≠a</option>
                            <option>Econom√≠a</option>
                        </select>
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-uleam-verde" id="btnExportJSON" style="margin-right: 5px;">
                        üìÑ JSON
                    </button>
                    <button class="btn btn-uleam-verde" id="btnExportXML" style="margin-right: 5px;">
                        üìÑ XML
                    </button>
                    <button class="btn btn-uleam-verde btn-add-user" onclick="openAddUserModal()">
                        ‚ûï Nuevo Usuario
                    </button>
                </div>
            </div>

            <!-- Tabla de Usuarios -->
            <div class="users-table-container fade-in">
                <div class="table-header">
                    <h5 style="margin: 0; color: #333; font-weight: 600;">üìã Lista de Usuarios</h5>
                </div>
                <div class="table-responsive">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>C√©dula</th>
                                <th>Nombre Completo</th>
                                <th>Correo Electr√≥nico</th>
                                <th>Rol</th>
                                <th>Carrera</th>
                                <th>Estado</th>
                                <th>Fecha Registro</th>
                                <th style="text-align: center;">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Usuario 1 -->
                            <tr>
                                <td><strong>1313131313</strong></td>
                                <td>Mar√≠a Gonz√°lez Castro</td>
                                <td>maria.gonzalez@gmail.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Ingenier√≠a en Sistemas</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>15/03/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles" onclick="openUserDetailModal()">üëÅÔ∏è</button>
                                        <button class="btn-action btn-edit" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-action btn-delete" title="Desactivar">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 2 -->
                            <tr>
                                <td><strong>1310203040</strong></td>
                                <td>Carlos Mendoza P√©rez</td>
                                <td>admin@uleam.edu.ec</td>
                                <td><span class="badge badge-danger">Administrador</span></td>
                                <td>-</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>01/01/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-edit" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-action btn-delete" title="Desactivar">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 3 -->
                            <tr>
                                <td><strong>1315161718</strong></td>
                                <td>Ana Rodr√≠guez Vera</td>
                                <td>ana.rodriguez@hotmail.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Medicina</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td>20/09/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-success" title="Aprobar">‚úÖ</button>
                                        <button class="btn-action btn-delete" title="Rechazar">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 4 -->
                            <tr>
                                <td><strong>1312345678</strong></td>
                                <td>Luis Morales Intriago</td>
                                <td>luis.morales@yahoo.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Administraci√≥n de Empresas</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>08/07/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-edit" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-action btn-delete" title="Desactivar">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 5 -->
                            <tr>
                                <td><strong>1308090807</strong></td>
                                <td>Patricia Saltos Mej√≠a</td>
                                <td>patricia.saltos@outlook.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Derecho</td>
                                <td><span class="badge badge-inactive">Inactivo</span></td>
                                <td>12/02/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-success" title="Activar">‚úÖ</button>
                                        <button class="btn-action btn-delete" title="Eliminar">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 6 -->
                            <tr>
                                <td><strong>1311223344</strong></td>
                                <td>Roberto Mac√≠as Loor</td>
                                <td>roberto.macias@gmail.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Ingenier√≠a Civil</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>25/04/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-edit" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-action btn-delete" title="Desactivar">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 7 -->
                            <tr>
                                <td><strong>1305060708</strong></td>
                                <td>Diana Cede√±o Bravo</td>
                                <td>diana.cedeno@hotmail.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Enfermer√≠a</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td>30/09/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-success" title="Aprobar">‚úÖ</button>
                                        <button class="btn-action btn-delete" title="Rechazar">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Usuario 8 -->
                            <tr>
                                <td><strong>1318192021</strong></td>
                                <td>Fernando Moreira Alava</td>
                                <td>fernando.moreira@gmail.com</td>
                                <td><span class="badge badge-info">Graduado</span></td>
                                <td>Econom√≠a</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>18/06/2024</td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="Ver Detalles">üëÅÔ∏è</button>
                                        <button class="btn-action btn-edit" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-action btn-delete" title="Desactivar">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div style="color: #666; font-size: 0.9rem;">Mostrando 8 de 1,267 usuarios</div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled>‚Üê Anterior</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">159</button>
                        <button class="pagination-btn">Siguiente ‚Üí</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal: Agregar Nuevo Usuario -->
    <div id="addUserModal" class="modal-overlay" style="display: none;">
        <div class="modal-container">
            <div class="modal-header" style="background: linear-gradient(135deg, #228B22 0%, #1a6b1a 100%); color: white; padding: 1.5rem; border-radius: 12px 12px 0 0;">
                <h3 style="margin: 0; font-size: 1.5rem;">‚ûï Registrar Nuevo Usuario</h3>
                <button class="modal-close" onclick="closeAddUserModal()" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; padding: 0; width: 30px; height: 30px;">‚úñ</button>
            </div>
            <div class="modal-body" style="padding: 2rem;">
                <form id="addUserForm">
                    <!-- Informaci√≥n Personal -->
                    <div style="margin-bottom: 1.5rem;">
                        <h6 style="color: #228B22; border-bottom: 2px solid #228B22; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                            üë§ Informaci√≥n Personal
                        </h6>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    C√©dula de Identidad <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="text" id="cedula" name="cedula" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="1313131313" maxlength="10" required>
                                <small id="cedulaError" style="color: #DC143C; font-size: 0.85rem; display: none;"></small>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Nombres Completos <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="text" id="nombres" name="nombres" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="Juan Carlos" required>
                                <small id="nombresError" style="color: #DC143C; font-size: 0.85rem; display: none;"></small>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Apellidos Completos <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="text" id="apellidos" name="apellidos" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="P√©rez Garc√≠a" required>
                                <small id="apellidosError" style="color: #DC143C; font-size: 0.85rem; display: none;"></small>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Tel√©fono <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="tel" id="telefono" name="telefono" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="0991234567" required>
                            </div>
                        </div>
                    </div>

                    <!-- Informaci√≥n de Cuenta -->
                    <div style="margin-bottom: 1.5rem;">
                        <h6 style="color: #228B22; border-bottom: 2px solid #228B22; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                            üìß Informaci√≥n de Cuenta
                        </h6>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Correo Electr√≥nico <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="email" id="email" name="email" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="usuario@ejemplo.com" required>
                                <small style="color: #888; font-size: 0.85rem;">Este ser√° el usuario de inicio de sesi√≥n</small>
                                <small id="emailError" style="color: #DC143C; font-size: 0.85rem; display: none;"></small>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Rol <span style="color: #DC143C;">*</span>
                                </label>
                                <select id="rol" name="rol" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" required>
                                    <option value="">Seleccione un rol...</option>
                                    <option value="graduado">Graduado</option>
                                    <option value="administrador">Administrador</option>
                                </select>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Contrase√±a Temporal <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="password" id="password" name="password" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="M√≠nimo 8 caracteres" required>
                                <small id="passwordError" style="color: #DC143C; font-size: 0.85rem; display: none;"></small>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Confirmar Contrase√±a <span style="color: #DC143C;">*</span>
                                </label>
                                <input type="password" id="confirmPassword" name="confirmPassword" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;" placeholder="Repita la contrase√±a" required>
                                <small id="confirmPasswordError" style="color: #DC143C; font-size: 0.85rem; display: none;"></small>
                            </div>
                        </div>
                    </div>

                    <!-- Informaci√≥n Acad√©mica -->
                    <div style="margin-bottom: 1.5rem;">
                        <h6 style="color: #228B22; border-bottom: 2px solid #228B22; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                            üéì Informaci√≥n Acad√©mica
                        </h6>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    Carrera
                                </label>
                                <select style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;">
                                    <option value="">Seleccione una carrera...</option>
                                    <option>Ingenier√≠a en Sistemas Inform√°ticos</option>
                                    <option>Medicina</option>
                                    <option>Derecho</option>
                                    <option>Contabilidad</option>
                                    <option>Administraci√≥n de Empresas</option>
                                    <option>Ingenier√≠a Civil</option>
                                    <option>Enfermer√≠a</option>
                                    <option>Econom√≠a</option>
                                </select>
                                <small style="color: #888; font-size: 0.85rem;">Solo para usuarios con rol de Graduado</small>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #333;">
                                    A√±o de Graduaci√≥n
                                </label>
                                <select id="anioGraduacion" name="anioGraduacion" style="width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 8px; font-size: 0.95rem;">
                                    <option value="">Seleccione un a√±o...</option>
                                    <option value="2025">2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div style="background: #e3f2fd; border-left: 4px solid #2196F3; padding: 1rem; border-radius: 8px; margin-top: 1.5rem;">
                        <strong>üìã Nota:</strong> El usuario recibir√° un correo con sus credenciales de acceso y deber√° cambiar su contrase√±a en el primer inicio de sesi√≥n.
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="padding: 1.5rem; background: #f8f9fa; border-radius: 0 0 12px 12px; display: flex; gap: 1rem; justify-content: flex-end;">
                <button type="button" class="btn-secondary" onclick="closeAddUserModal()" style="padding: 0.75rem 1.5rem; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    ‚ùå Cancelar
                </button>
                <button type="submit" form="addUserForm" class="btn-success" style="padding: 0.75rem 1.5rem; background: #228B22; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    üíæ Registrar Usuario
                </button>
            </div>
        </div>
    </div>

    <!-- Modal: Detalle de Usuario -->
    <div id="userDetailModal" class="modal-overlay" style="display: none;">
        <div class="modal-container">
            <div class="modal-header" style="background: linear-gradient(135deg, #2196F3 0%, #1976d2 100%); color: white; padding: 1.5rem; border-radius: 12px 12px 0 0;">
                <h3 style="margin: 0; font-size: 1.5rem;">üëÅÔ∏è Detalle del Usuario</h3>
                <button class="modal-close" onclick="closeUserDetailModal()" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; padding: 0; width: 30px; height: 30px;">‚úñ</button>
            </div>
            <div class="modal-body" style="padding: 2rem;">
                <!-- Informaci√≥n Personal -->
                <div style="margin-bottom: 1.5rem;">
                    <h6 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                        üë§ Informaci√≥n Personal
                    </h6>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">C√©dula de Identidad</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">1234567890</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Nombre Completo</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">Mar√≠a Gonz√°lez Castro</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Correo Electr√≥nico</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">maria.gonzalez@gmail.com</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Tel√©fono</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">0991234567</p>
                        </div>
                    </div>
                </div>

                <!-- Informaci√≥n de Cuenta -->
                <div style="margin-bottom: 1.5rem;">
                    <h6 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                        üîë Informaci√≥n de Cuenta
                    </h6>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Rol</label>
                            <p style="margin: 0.25rem 0;"><span class="badge badge-info">Graduado</span></p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Estado</label>
                            <p style="margin: 0.25rem 0;"><span class="badge badge-success">Activo</span></p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Fecha de Registro</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">15 de Marzo de 2024</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">√öltimo Acceso</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">10 de Octubre de 2024 - 14:30</p>
                        </div>
                    </div>
                </div>

                <!-- Informaci√≥n Acad√©mica -->
                <div style="margin-bottom: 1.5rem;">
                    <h6 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                        üéì Informaci√≥n Acad√©mica
                    </h6>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Carrera</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">Ingenier√≠a en Sistemas Inform√°ticos</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">A√±o de Graduaci√≥n</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">2022</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">T√≠tulo Obtenido</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">Ingeniera en Sistemas Inform√°ticos</p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Facultad</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">Ciencias Inform√°ticas</p>
                        </div>
                    </div>
                </div>

                <!-- Informaci√≥n Laboral -->
                <div style="margin-bottom: 1.5rem;">
                    <h6 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 0.5rem; margin-bottom: 1rem; font-size: 1.1rem;">
                        üíº Informaci√≥n Laboral Actual
                    </h6>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Estado Laboral</label>
                            <p style="margin: 0.25rem 0;"><span class="badge badge-success">Empleado</span></p>
                        </div>
                        <div>
                            <label style="color: #888; font-size: 0.85rem;">Empresa</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">Tech Solutions S.A.</p>
                        </div>
                        <div style="grid-column: 1 / -1;">
                            <label style="color: #888; font-size: 0.85rem;">Cargo Actual</label>
                            <p style="margin: 0.25rem 0; font-weight: 600; color: #333;">Desarrolladora Full Stack</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="padding: 1.5rem; background: #f8f9fa; border-radius: 0 0 12px 12px; display: flex; gap: 1rem; justify-content: flex-end;">
                <button type="button" class="btn-secondary" onclick="closeUserDetailModal()" style="padding: 0.75rem 1.5rem; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    ‚ùå Cerrar
                </button>
                <button type="button" class="btn-warning" style="padding: 0.75rem 1.5rem; background: #FF9800; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    ‚úèÔ∏è Editar Usuario
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: linear-gradient(90deg, #DC143C 0%, #228B22 100%); color: white; text-align: center; padding: 1.5rem; margin-top: 3rem;">
        <p style="margin: 0; font-size: 0.9rem;">Universidad Laica Eloy Alfaro de Manab√≠ - Sistema de Seguimiento a Graduados</p>
        <p style="margin: 0.5rem 0 0 0; font-size: 0.85rem; opacity: 0.9;">¬© 2025 - Todos los derechos reservados</p>
    </footer>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/admin-usuarios.js"></script>
    <script>
        // Funciones para modales
        function openAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').style.display = 'none';
            document.getElementById('addUserForm').reset();
        }

        function openUserDetailModal() {
            document.getElementById('userDetailModal').style.display = 'flex';
        }

        function closeUserDetailModal() {
            document.getElementById('userDetailModal').style.display = 'none';
        }

        // Cerrar modales al hacer clic fuera
        window.onclick = function(event) {
            if (event.target.classList.contains('modal-overlay')) {
                event.target.style.display = 'none';
            }
        }

        // Simulaci√≥n de b√∫squeda en tiempo real
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            console.log('Buscando:', searchTerm);
            // Aqu√≠ ir√≠a la l√≥gica de filtrado de la tabla
        });

        // Simulaci√≥n de filtros
        document.getElementById('roleFilter').addEventListener('change', function(e) {
            console.log('Filtrar por rol:', e.target.value);
        });

        document.getElementById('statusFilter').addEventListener('change', function(e) {
            console.log('Filtrar por estado:', e.target.value);
        });

        document.getElementById('careerFilter').addEventListener('change', function(e) {
            console.log('Filtrar por carrera:', e.target.value);
        });

        // Validaci√≥n del formulario de nuevo usuario
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Usuario registrado exitosamente. Se ha enviado un correo con las credenciales de acceso.');
            closeAddUserModal();
        });

        // Efecto hover en enlaces del navbar
        document.querySelectorAll('.navbar-links a').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.opacity = '0.8';
            });
            link.addEventListener('mouseleave', function() {
                this.style.opacity = '1';
            });
        });
    </script>
</body>
</html>
